
                          ╭╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶ (E)╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╮
                          ╎                                                                                              ╎
                          ╎                                                                                ╭───────╮     ╎
                          ╰╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶▶  ╭─┴─────╮ │     ╎
        ╭╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶ (8)╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶▶╭─┴─────╮ ├─╯     ╎
        ╎                                           ╭╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶ (7)╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶ ▶│  JVB  ├─╯       ╎
        ╎                                           ╎                                                  ╰───┬───╯         ╎
        ╎                           ╭─────────╮     ╎                                                      ╎             ╎
        ╎                           │         ├╶╶╶╶╶╯                                ╭╶╶╶╶╶╶╶╶ (B)╶╶╶╶╶╶╶╶╶╯             ╎
        ╎                           │         │                                      ╎                                   ╎
        ╎                           │         │                                      ╎                                   ╎
        ╎                           │         │                                      ▼                                   ╎
        ╎                           │         │              ╭───────────────────────┴───╮              ╭──────────╮     ╎
  ╭─────┴─────╮                     │         │              │                           │              │          │     ╎
  │    web    ├╶╶╶╶╶╶╶ (1)╶╶╶╶╶╶╶╶╶▶│         ├╶╶╶╶ (6)╶╶╶╶╶▶│          prosody          │◀╶╶╶╶ (A)╶╶╶╶╶┤  jicofo  │     ╎
  │  browser  │                     │         │              │                           │              │          │     ╎
  ╰─────┬─────╯                     │         │              ╰───────────────────────┬───╯              ╰──────────╯     ╎
        ╎                           │  nginx  │                                      ▲                                   ╎
        ╎                           │         │              ╭──────────────╮        ╎                                   ╎
        ╎                           │         │              │    static    │        ╎                                   ╎
        ╎                 ╭╶╶╶╶╶╶╶╶▶│         ├╶╶╶╶ (2)╶╶╶╶╶▶│  jitsi-meet  │        ╰╶╶╶╶╶╶╶╶ (C)╶╶╶╶╶╶╶╶╶╮             ╎
        ╎                 ╎         │         │              │    files     │                              ╎             ╎
        ╎                 ╎         │         │              ╰──────────────╯                          ╭───┴───╮         ╎
        ╎                 ╎         │         │                                                        │ jibri ├─╮       ╎
        ╎                 ╎         │         │              ╭──────────────╮                          ╰─┬─────╯ ├─╮     ╎
        ╎                 ╎         │         │              │    jitsi     │                            ╰─┬─────╯ ├╶╶╶╶╶╯
        ╎                 ╎         │         ├╶╶╶╶ (3)╶╶╶╶╶▶│   keycloak   │                              ╰───┬───╯
        ╎                 ╎         ╰─────────╯              │   adapter    │                                  ╎
        ╎                 ╎                                  ╰──────┬───────╯                                  ╎
        ╎                 ╎                                         ╎                                          ╎
        ╎                 ╰╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶ (D)╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╯
        ╎                                                           ╎
        ╎                                                           ╎
        ╎                 ╭╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶ (5)╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╯
        ╎                 ╎
        ╎                 ╎         ╭────────────╮
        ╎                 ╰╶╶╶╶╶╶╶╶▶│  keycloak  │
        ╰╶╶╶╶╶╶╶╶╶ (4)╶╶╶╶╶╶╶╶╶╶╶╶╶▶│   server   │
                                    ╰────────────╯




# vim: tw=140
